apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - pdfmaker.deployment.yaml
  - pdfmaker.svc.yaml
  - config-service.deployment.yaml
  - config-service.svc.yaml
  - ui.deployment.yaml
  - ui.svc.yaml
  - ingress.yaml